!DOCTYPE html>
<html>
<head>
        <style type="text/css">
        body {
        width: 100%;
        margin: auto;
}

.container{
        width: 90%;
        margin: 0 auto;
}

.header{
        background: #566D7E;
        width: 100%;
        top: 0;
        position: fixed;
}

.logo{
        float: left;
        font-family: "neutra";
        font-size: 15px;
}

a{
        text-decoration: none;
        color: #BBD8D8;
}

li{
        list-style: none;
        /*float: left;*/
        display: inline;
        margin-left: 15px;
        padding-top: 10px;
}

.nav{
        float: right;
}

p{
        font-size: 20px;
        font-family: "neutra";
}
#div1 {
        width:325px;
        height:250px;
        padding:10px;
        border:1px solid #aaaaaa;
        background-color: white;
}
        </style>
        <title>Interface</title>
        <!--<link rel="stylesheet" type="text/css" href="./css/int.css">-->
</head>
<body style = "background-color:#BBD8D8;">
        <div class="header">
<!--    <form action="" method="post" name="post">
 -->            <div class="container">
                        <div class="logo">
                                <h1 style = "color: #BBD8D8">P. S.</h1>
                        </div>

                        <div class="nav">
                                <ul>
                                        <!-- <li><input type="submit" value="SAVE" style = "background:  #BBD8D8; color: #566D7E;"></li> -->
                                        <!-- <li><input id="savebutton" type="submit" value="SAVE" style = "background:  #BBD8D8; color: #566D7E;"></li> -->
                                        <li><input id="finishbutton" type="submit" value="FINISH" style = "background:  #BBD8D8; color: #566D7E;"></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div class="container">
                <div class="content">
                        <br>
                </div>
                <br>
                <div class="content">

                        <div id="loadingtext" style="visibility:hidden"><h3 style = "color: #566D7E; font-size: 20px; font-family: "neutra";">Processing... We will suggest some items that might fit the occasion you described</h3></div>
                        <div id="results"></div>

<!-- {#                        <div>
                            {% for item in top100 %}
                                <p>{{item[1]}}</p>
                            {% endfor %}
                        </div> #} -->

                        <div>
                        {% for k1, v1 in top100.items() %}
                                <h2>{{ k1 }}</h2>
                                <!--{# {% for i in v1 %} -->
                                    <!-- <p>{{i}}</p> #}-->
                                {% for i in v1 %}
                                    <img style="height:100px;width:100px;" src="https://s3-us-west-2.amazonaws.com/polyvoredata/full/{{i[0]}}">
                                {% endfor %}
                                <!-- {# <li><img style="height:100px;width:100px;" src="/static/imgs/{{ item[1][0] }}" /></li> #} -->

                        {% endfor %}
                        </div>    
                </div>
        </div>

        <script src="/static/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="static/jquery-ui-1.11.4.custom/jquery-ui.css">
        <script src="static/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script src="/static/auto_test_page3.js"></script>
        <script type="text/javascript">
                // $("button").on("click", function() {
     

                document.getElementById("finishbutton").addEventListener("click", function() {
                                var form = document.createElement('form');
                                form.method = "GET";
                                form.action = "{{url_for('thankyou')}}";
                                form.submit();
                });

        </script>

</body>
</html>