!DOCTYPE html>
<html>
<head>
        <style type="text/css">
        body {
        width: 100%;
        margin: auto;
}

.container{
        width: 90%;
        margin: 0 auto;
}

.header{
        background: #566D7E;
        width: 100%;
        top: 0;
        position: fixed;
}

.logo{
        float: left;
        font-family: "neutra";
        font-size: 15px;
}

a{
        text-decoration: none;
        color: #BBD8D8;
}

li{
        list-style: none;
        float: left;
        margin-left: 15px;
        padding-top: 10px;
}

.nav{
        float: right;
}

p{
        font-size: 20px;
        font-family: "neutra";
}
#div1 {
        width:325px;
        height:250px;
        padding:10px;
        border:1px solid #aaaaaa;
        background-color: white;
}
        </style>
        <title>Interface</title>
</head>
<body style = "background-color:#BBD8D8;">
        <div class="header">
                        <div class="container">
                        <div class="logo">
                                <h1 style = "color: #BBD8D8">P. S.</h1>
                        </div>

                        <div class="nav">
                                <ul>
                                        <!-- <li><input id="savebutton" type="submit" value="SAVE" style = "background:  #BBD8D8; color: #566D7E;"></li> -->
                                        <li><input id="nextbutton" type="submit" value="NEXT" style = "background:  #BBD8D8; color: #566D7E;"></li>
                                </ul>
                        </div>
                </div>
        </div>
        <div class="container">
                <br><br><br><br>
                <div class="content">

                        <div id="loadingtext" style="visibility:hidden"><h3 style = "color: #566D7E; font-size: 20px; font-family: "neutra";">Processing... We will suggest some styles that might fit you based on those outfits</h3></div>
                        <div id="results"></div>

                </div>
<!--                 <ul>
                {% for tag in results %}
                <li>{{ results[tag] }}</li>
                {% endfor %}
                </ul> -->
                <div>{{ results }}</div>
        </div>



        <script src="/static/jquery-2.1.4.min.js"></script>
        <link rel="stylesheet" href="static/jquery-ui-1.11.4.custom/jquery-ui.css">
        <script src="static/jquery-ui-1.11.4.custom/jquery-ui.js"></script>
        <script src="/static/auto_test_page3.js"></script>
        <script type="text/javascript">
                document.getElementById("nextbutton").addEventListener("click", function() {
                                var form = document.createElement('form');
                                form.method = "GET";
                                form.action = "{{url_for('survey_page3')}}";
                                form.submit();
                });

        </script>

</body>
</html>